||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com'
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^
@@||112.28.245.186:443^$app=cn.kuwo.player
@@||120.221.180.167:443^$app=cn.kuwo.player
@@||120.221.179.155:443^$app=cn.kuwo.player
@@||112.28.245.184:443^$app=cn.kuwo.player
@@||120.221.180.94:443^$app=cn.kuwo.player
||api3-normal-lf.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||log5-applog-lf.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
||security.snssdk.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
111.13.213.245:5222$network,app=com.dragon.read
||ads3-normal-lf.zijieapi.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||ads3-normal-lf.zijieapi.com^$app=com.dragon.read
||111.13.141.211:443^$app=com.dragon.read
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||111.13.141.211:443^$app=com.dragon.read
||p6-ad-sign.byteimg.com^$app=com.dragon.read
||v5-hl-hw-reading-video.fqnovelvod.com/29cf931205aa84bce6fe25145794ddbb/684be078/video/tos/cn/tos-cn-v-6fcc8e/oUgTQNEDfUfA9w3gCogKrEMIYaFHh5DCk2B4Lg/?a=1967&ch=0&cr=7&dr=0&er=1&lr=default&cd=0%7C0%7C0%7C1&cv=1&br=658&bt=658&cs=4&ds=3&eid=40704&ft=Bvg3VTmziiuG1Tr.md9C~49Zyo3nOz7lowMLpMyk2b9DK.E2B22TBvAJGmfe.Xd.o~&mime_type=video_mp4&qs=0&rc=ZmZkMzlkOjg1ZjZmOjw0NEBpMzU8N3I5cnczMzMzNGhoM0A1NjFjLWMyNWExNWFhMl82YSMwcTMyMmRrNjJhLS1kX2Fzcw%3D%3D&btag=80000e00028000&dy_q=1749781362&feature_id=a7cf5e93891b50e2b3f1f5b65d3df7cc&l=2025061310224241EA3DCB7D90B3553153&n80=1&n80_dm=bjk4LXYtbmNkbmZxLmZxbm92ZWx2b2QuY29t&n80_tk=7c0ff9ae72045a6363c01517ab7d8851
49.7.48.2:9681$network,app=com.dragon.read
[240e:83:200::101]:9681$network,app=com.dragon.read
||v5-hl-ali-reading-video.fqnovelvod.com/ce0dd77691f92a81b369324dd12f908d/684be956/video/tos/cn/tos-cn-v-6fcc8e/owL6wqgOfDQOmA8cgD5oajBqtEANFrfcPruIg0/?a=1967&ch=0&cr=7&dr=0&er=1&lr=default&cd=0%7C0%7C0%7C1&cv=1&br=505&bt=505&cs=4&ds=3&eid=40704&ft=Bvg3VTmziiuG1Tr.md9C~49Zyo3nOz7_J6MLpMyk2b9DK.E2B22TBvAJGmfe.Xd.o~&mime_type=video_mp4&qs=0&rc=OzY5Zzk6aDVmOmQzZDY6NkBpam9wdXQ5cmZlMzMzNGhoM0BjYGIuNDRiNTExXl5jMV4vYSNecDUwMmQ0LXFhLS1kX2Fzcw%3D%3D&btag=80000e00030000&dy_q=1749783421&feature_id=a7cf5e93891b50e2b3f1f5b65d3df7cc&l=2025061310570115C333E56D7741575FA0&n80=1&n80_dm=bjk4LXYtbmNkbmZxLmZxbm92ZWx2b2QuY29t&n80_tk=32f2233ee6c6e88c778e82d57a03ee4b
||api5-normal-lf.fqnovel.com^$app=com.dragon.read
||p26-item.ecombdimg.com^$app=com.dragon.read
||kainosiuorod3mtfgnvbq4icptsdn2vb89jrbji0asics86ar0u87im.siomxity.net^$app=com.dragon.read
||lf9-webcast-cdn-tos-ncdn.bytegecko.com^$app=com.dragon.read
||lf85-webcast-cdn-tos-ncdn.bytegecko.com^$app=com.dragon.read
||27.128.222.204^$app=com.dragon.read
||27.128.223.203^$app=com.dragon.read
||ec3-core-lf.ecombdapi.com^$app=com.dragon.read
||gecko5-lf.zijieapi.com^$app=com.dragon.read
||open.e.189.cn/openapi/flow/getOpenId.do
||ecom5-normal-lf.ecombdapi.com^$app=com.dragon.read
||api5-normal-sinfonlinec.fqnovel.com^$app=com.dragon.read
||api3-normal-sinfonlinec.fqnovel.com^$app=com.dragon.read